.img-grid {

    &__container {
        background-color: #fff;
        height: 60vw;
        max-height: 80vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 1rem;
        padding: 1rem;
    }

    &__item {

        &--1 {
            grid-row: 1 / span 4;
            grid-column: 1 / span 3;
        }

        &--2 {
            grid-row: 1 / span 4;
            grid-column: 4 / span 6;
        }

        &--3 {
            grid-row: 1 / span 4;
            grid-column: 10 / span 3;
        }

        &--4 {
            grid-row: 5 / -1;
            grid-column: 1 / span 6;
        }

        &--5 {
            grid-row: 5 / -1;
            grid-column: 7 / span 6;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}